# Huddle

./: .gitignore  README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rightmesh.json
app/src/main/java/io/left/hellomesh/: ConnectedActivity.java  ConnectedHandleFragment.java  DisconnectActivity.java  Group.java  ListAdapter.java  LoginActivity.java  MainActivity.java  MessageHandler.java  MessageSender.java  MyGroupFragment.java  Peer.java  PeerStore.java  User.java  UserData.java  UserStore.java  UsersListActivity.java
app/src/main/res/layout/: activity_disconnect.xml  activity_idlinglist.xml  activity_login.xml  activity_main.xml  activity_userlist.xml  content_main.xml  fragment_connected_handle.xml  fragment_my_group.xml  prompts.xml
app/src/main/res/menu/: userlist.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
