<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="io.left.hellomesh.LoginActivity"
    android:background="@color/black_semi_transparent">

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/rm_launcher"
        android:id="@+id/appCompatImageView" />

    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="11dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:inputType="textPersonName"
        android:text="@string/login_hint"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/button1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button3"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="52dp"
        android:fontFamily="sans-serif"
        android:onClick="createGroup"
        android:text="@string/createGroup"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/button3"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button1"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/button1"
        android:layout_marginBottom="95dp"
        android:fontFamily="sans-serif"
        android:onClick="joinGroup"
        android:text="@string/joinGroup"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appCompatImageView"
        android:layout_centerHorizontal="true"
        android:text="H U D D L E"
        android:textColor="@color/white"
        android:textSize="18sp" />

</RelativeLayout>